{
  "name": "vue-moments-ago",
  "version": "0.2.0",
  "description": "A Vue.js component for dynamically updating human readable time format.",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p"
  },
  "author": "Jilson Thomas",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.22.1",
    "vue": "^2.5.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JillzTom/vue-moments-ago.git"
  },
  "bugs": {
    "url": "https://github.com/JillzTom/vue-moments-ago/issues"
  },
  "keywords": [
    "vue",
    "custom",
    "date",
    "time",
    "filter",
    "moment",
    "moment.js",
    "ago"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "hoek": "^4.2.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2"
  }
}
